# TicketApp

./: README.md  TicketApp.sln
TicketApp.API/: Program.cs  Startup.cs  TicketApp.API.csproj  appsettings.json  nlog.config  nlog.txt
TicketApp.API/Contracts/: ICustomerRepository.cs  ILoggerService.cs  IRepositoryBase.cs  ITicketRepository.cs
TicketApp.API/Controllers/: CustomerController.cs  TicketController.cs  UserController.cs
TicketApp.API/DTOs/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  TicketCreateDTO.cs  TicketDTO.cs  TicketUpdateDTO.cs  UserDTO.cs
TicketApp.API/Data/: ApplicationDbContext.cs  BaseModel.cs  Customer.cs  Ticket.cs
TicketApp.API/Data/Configurations/: SeedData.cs
TicketApp.API/Mappings/: Maps.cs
TicketApp.API/Migrations/: 20221221105139_init.Designer.cs  20221221105139_init.cs  ApplicationDbContextModelSnapshot.cs
TicketApp.API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20201128151949 - Web Deploy.json
TicketApp.API/Properties/ServiceDependencies/BookStore-API20201128151949 - Web Deploy/: mssql1.arm.json  profile.arm.json
TicketApp.API/Services/: CustomerRepository.cs  LoggerService.cs  TicketRepository.cs
TicketApp.WASM/: App.razor  Program.cs  TicketApp-UI.WASM.csproj  _Imports.razor
TicketApp.WASM/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IFileUpload.cs  ITicketRepository.cs
TicketApp.WASM/Models/: Customer.cs  Ticket.cs  TokenResponse.cs  UserModel.cs
TicketApp.WASM/Pages/: Index.razor
TicketApp.WASM/Pages/Customers/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
TicketApp.WASM/Pages/Tickets/: Create.razor  Edit.razor  Index.razor  View.razor
TicketApp.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
TicketApp.WASM/Properties/: launchSettings.json
TicketApp.WASM/Providers/: ApiAuthenticationStateProvider.cs
TicketApp.WASM/Service/: AuthenticationRepository.cs  BaseRepository.cs  CustomerRepository.cs  FileUpload.cs  TicketRepository.cs
TicketApp.WASM/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
TicketApp.WASM/Static/: Endpoints.cs
TicketApp.WASM/wwwroot/: index.html  manifest.json  service-worker.published.js
