<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0"/>
        <PackageReference Include="Blazored.Toast" Version="3.1.2"/>
        <PackageReference Include="BlazorInputFile" Version="0.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\Index.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Shared\MainLayout.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Shared\NavMenu.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Shared\SurveyPrompt.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Customers\Create.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Customers\Create.razor"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Customers\Create.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Customers\Delete.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Customers\Edit.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Customers\Index.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Customers\View.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Tickets\Create.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Tickets\Edit.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Tickets\Index.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Tickets\View.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Users\Login.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Users\Logout.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Users\Register.razor"/>
        <_ContentIncludedByDefault Remove="Shared\ErrorMessage.razor"/>
        <_ContentIncludedByDefault Remove="Shared\LoadingMessage.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Customers\Delete.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Customers\Delete.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Customers\Edit.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Customers\Edit.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Customers\Index.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Customers\Index.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Customers\View.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Customers\View.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Tickets\Create.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Tickets\Create.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Tickets\Edit.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Tickets\Edit.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Tickets\Index.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Tickets\Index.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Tickets\View.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Tickets\View.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Users\Login.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Users\Login.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Users\Logout.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Users\Logout.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Users\Register.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Users\Register.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Pages\Error.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Error.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Shared\ErrorMessage.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Shared\ErrorMessage.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Shared\LoadingMessage.razor"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Shared\LoadingMessage.razor"/>
    </ItemGroup>

</Project>
